<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.6c35dbf5.js"><link rel="preload" as="style" href="/_nuxt/entry.4d5f74b5.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.b95fd8a5.js"><link rel="stylesheet" href="/_nuxt/entry.4d5f74b5.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{contractAddress:"0x9d5a0A411f4f103774469d2Ba0A86382D706Aaa2",vkAppId:51714131},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.6c35dbf5.js" crossorigin></script></body>
</html>