<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.e2e5fa48.js"><link rel="preload" as="style" href="/_nuxt/entry.4d5f74b5.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.fd0cba6c.js"><link rel="stylesheet" href="/_nuxt/entry.4d5f74b5.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{contractAddress:"0xc3a9766e07754cC1894E5c0A2459d23A676dDD0D",vkAppId:51714131},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.e2e5fa48.js" crossorigin></script></body>
</html>